Screen {
    align: center middle;
}

#hub {
    width: 36;
    height: auto;
    padding: 1 2;
    border: round $surface;
}

#slots {
    margin-bottom: 1;
}

#notes {
    color: $text-muted;
    margin-top: 1;
}

#book {
    width: 100%;
}

#selector {
    width: 36;
    height: auto;
    padding: 1 2;
    border: round $surface;
    background: $panel;
}

#selector-title {
    text-style: bold;
    margin-bottom: 1;
}

#roster-list {
    height: 7;
    border: round $surface;
    margin-bottom: 1;
}

#detail {
    height: 4;
    border: round $surface;
    padding: 0 1;
    margin-bottom: 1;
}

#selector-actions {
    color: $text-muted;
}

#confirm {
    width: 36;
    height: auto;
    padding: 1 2;
    border: round $surface;
    background: $panel;
}

#confirm-title {
    text-style: bold;
    margin-bottom: 1;
}

#confirm-actions {
    margin-top: 1;
    align: center middle;
}

#sim {
    width: 36;
    height: auto;
    padding: 2 2;
    border: round $surface;
}

#sim-title {
    text-style: bold;
    margin-bottom: 1;
}

#results {
    width: 36;
    height: auto;
    padding: 1 2;
    border: round $surface;
}

#results-title {
    text-style: bold;
    margin-bottom: 1;
}

#results-stats {
    margin-top: 1;
    border: round $surface;
    padding: 1;
}

#results-actions {
    margin-top: 1;
}
